.shop {
  width: 95%;
  margin: 2em auto;
  margin-top: 5em;
}

.products {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 2em;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.product-description {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.product-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: black 2px;
  border-radius: 12px;
}

@media (max-width: 800px) {
  .products {
    grid-template-columns: 3fr 3fr;
  }
}

@media (max-width: 500px) {
  .products {
    grid-template-columns: 1fr;
  }
}
